{
  "name": "Lucas Hdo - Desenvolvedor Full Stack & Designer",
  "short_name": "Lucas Hdo",
  "description": "Portfólio de Lucas Hdo - Desenvolvedor Full Stack especializado em React, Next.js, TypeScript e design criativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homepage of Lucas Hdo Portfolio"
    },
    {
      "src": "/logo.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile view of Lucas Hdo Portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Ver todos os projetos",
      "url": "/projects",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sobre",
      "short_name": "Sobre",
      "description": "Sobre Lucas Hdo",
      "url": "/about",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato",
      "url": "/contact",
      "icons": [
        {
          "src": "/logo.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://lucashdo.com"
    }
  ],
  "prefer_related_applications": false
}
