{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.enable": true,
  "eslint.format.enable": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "importSorter.generalConfiguration.sortOnBeforeSave": false,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.quoteMark": "single",
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 5,
      "disableSort": true
    },
    {
      "regex": "^(react|react-dom)$",
      "orderLevel": 10
    },
    {
      "regex": "^@",
      "orderLevel": 15
    },
    {
      "regex": "^[.]",
      "orderLevel": 30
    }
  ],
  "importSorter.sortConfiguration.customOrderingRules.defaultOrderLevel": 20,
  "importSorter.sortConfiguration.removeUnusedImports": true,
  "importSorter.sortConfiguration.removeUnusedDefaultImports": false
}
